:root {
    --desktop: 1440px;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
*, *::before, *::after {
    box-sizing: border-box;
}
* + * {
    margin: .5em 0 0 0;
}
html {
    padding: 0;
    font-size: 15px;
    font-weight: 200;
    color: var(--grayish-blue);
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    padding: 5rem 5vw 0 5vw;
    max-width: 1500px;
    line-height: 1.5;
    height: 100vh;
}
p {
    margin-bottom: 0;
}
.hero {
    display: flex;
    flex-flow: column;
    margin-bottom: 3rem;
    max-width: 60ch;
    text-align: center;
}
.hero__motto {
    font-size: 2rem;
}
.hero__powered-by {
    font-size: 2rem;
    font-weight: 600;
    color: var(--very-dark-blue);
}

main {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
}
main .card {
    margin-top: 2rem;
}
.column {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    flex-grow: 0;
}
.card {
    display: flex;
    flex-flow: column;
    --card-border-type: 5px solid;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 18px 28px 50px -30px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px rgb(0, 0, 0, .25), 18px 28px 50px -30px rgba(0,0,0,0);
    padding: 2em;
    max-width: 400px;
    width: 100%;
}
.card__title {
    color: var(--very-dark-blue);
}
.card__img {
    align-self: flex-end;
    height: 4em;
    width: 4em;
}
.card-supervisor {
    border-top: var(--card-border-type) var(--cyan);
}
.card-team-builder {
    border-top: var(--card-border-type) var(--red);
}
.card-karma {
    border-top: var(--card-border-type) var(--orange);
}
.card-calculator {
    border-top: var(--card-border-type) var(--blue);
}

footer {
    padding: 2em;
    margin: 0 auto;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1440px) {

    main {
        flex-flow: row;
        align-items: center;
    }
    .column:first-child {
        margin-right: 1rem;
    }
    .column:last-child {
        margin-left: 1rem;
    }
}